name: buildkit-6178

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: master
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: master
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: v0.23.2
            buildx: v0.27.0
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git#:buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
          -
            buildkit: v0.23.2
            buildx: https://github.com/tonistiigi/buildx.git#gitquerystring-cap-detect
            context: https://github.com/crazy-max/buildx-buildkit-tests.git?subdir=buildkit-6178/df117
            frontend: docker.io/docker/dockerfile-upstream:master@sha256:858ceec87795a5f306e5e5afdd855d7c31fbab7373c96ca0f92000b5f0caee72
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@master
        with:
          version: ${{ matrix.buildx }}
          buildkitd-flags: --debug
          driver-opts: |
            image=moby/buildkit:${{ matrix.buildkit }}
      -
        name: Build
        uses: docker/build-push-action@master
        with:
          context: ${{ matrix.context }}
          build-args: |
            BUILDKIT_SYNTAX=${{ matrix.frontend }}
